.advantages {
  padding-top: 50px;
  padding-bottom: 100px;
}

.advantages__text {
  color: @bg-standart-color;
  font-size: 24px;
  text-align: center;
  padding-right: 60px;
  padding-left: 60px;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .advantages__text {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
  }
}



