.advantages-item {
  background-color: @gray-color;
  background-image: url(../img/iphone-screen-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: center 130px;
  background-size: 330px;
}

.advantages-item__advantages-list {
  .set-list(0; 0; none)
}

.advantages__title {
  color: @black-color;
  font-size: 18px;
  line-height: 24px;
}

.advantages__description {
  font: inherit;
  color: @bg-standart-color;
}

@media(min-width: @mobile-width) {
  .advantages-item__advantages-list {
    display: flex;
    flex-direction: column;
  }
}

@media(min-width: @mobile-width) {
  .advantages-list__item {
    padding-bottom: 40px;
  }
}
