.attachment-effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .attachment-effect {
    position: relative;
    display: block;
    min-height: 300px;
    margin-top: 58px
  }

  .attachment-effect__text {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: @black-color;
  }

  .attachment-effect__container {
    display: flex;
    width: 620px;
    margin: 0 auto;
  }

  .attachment-effect__content {
    width: 310px;
    text-align: left;
    margin-left: auto;
    margin-top: 10px;
  }

  .attachment-effect__content a {
    color: @pink-color;
    margin-top: -5px;
    display: block;
  }

  .attachment-effect__clock {
    background-image: url(../img/icon-timer.svg);
    background-repeat: no-repeat;
    background-position: left top;
    width: 238px;
    height: 276px;
  }

  .attachment-effect__clock::before {
    content: "";
    position: absolute;
    top: 56px;
    left: 38px;
    border: 14px solid @pink-color;
    border-radius: 50%;
    width: 175px;
    height: 175px;
  }

  .attachment-effect__clock::after {
    content: "24";
    position: absolute;
    top: 140px;
    left: 85px;
    font-size: 100px;
    font-weight: 700;
    color: @pink-color;
  }
}

@media (min-width: @desktop-width) {
  .attachment-effect {
    width: 960px;
    margin: 0 auto;
    padding-bottom: 70px;
    margin-bottom: 165px;
    background-color: @gray-color;
  }

  .attachment-effect__text {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: @black-color;
    padding-bottom: 15px;
  }

  .attachment-effect__content {
    width: 500px;
    text-align: left;
    margin-left: 90px;
    margin-top: 42px;
  }

  .attachment-effect__description {
    font-size: 20px;
    line-height: 30px;
    color: @bg-standart-color;
    margin-top: -22px;
  }

  .attachment-effect__content a {
    color: @pink-color;
    margin-top: -16px;
    margin-left: 17px;
    display: block;
  }

  .attachment-effect__clock {
    background-image: url(../img/icon-timer.svg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 300px;
    width: 400px;
    height: 345px;
    margin-top: -20px;
    margin-left: -160px;
  }

  .attachment-effect__clock::before {
    content: "";
    position: absolute;
    top: 50px;
    left: 35px;
    border: 14px solid @pink-color;
    border-radius: 50%;
    width: 225px;
    height: 225px;
  }

  .attachment-effect__clock::after {
    content: "24";
    position: absolute;
    top: 160px;
    left: 100px;
    font-size: 120px;
    font-weight: 700;
    color: @pink-color;
  }
}
