.city-intro {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  width: 320px;
  min-height: 235px;
  margin: 0 auto;
}

.city-intro__text {
  color: @white-color;
  text-align: center;
  padding-top: 100px;
  padding-right: 30px;
  padding-bottom: 0;
  padding-left: 30px;
  font-weight: 300;
}
