.competition {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  width: 320px;
  height: 462px;
  padding-top: 100px;
}

.competition__text {
  color: @white-color;
  font-weight: 300;
  text-align: center;
  padding: 0 30px;
}

.competition__text-top {
  color: @bg-standart-color;
  text-align: center;
}

.competition {
  width: 320px;
  margin: 0 auto;
}
