.contacts-list__item {
  padding-bottom: 30px;
}

.contacts-list__item:last-child {
  padding-bottom: 30px;
}

.contacts-list__text--bold {
  display: block;
  text-align: center;
  color: @bg-standart-color;
  font-weight: 700;
  font-size: 18px;
  padding-right: 20px;
}

.contacts-list__text--pink {
  display: block;
  text-align: center;
  color: @pink-color;
  font-size: 24px;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .contacts-list__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}