.contacts {
  position: relative;
  margin-top: -18px;
}

.contacts__container {
  width: 320px;
  margin: 0 auto;
}

.contacts__list {
  list-style: none;
}

.contacts__text {
  color: @bg-standart-color;
  font-size: 24px;
  text-align: center;
  font-weight: lighter;
}

.contacts__text-main {
  display: block;
  font-size: 24px;
  text-align: center;
  font-weight: 300;
  padding: 36px 0 10px 5px;
  line-height: 30px;
  color: @bg-standart-color;
}

.contacts__item {
  padding-bottom: 30px;
}

.contacts__item:last-child {
  padding-bottom: 30px;
}

.contacts__text--bold {
  display: block;
  text-align: center;
  color: @bg-standart-color;
  font-weight: 700;
  font-size: 18px;
  padding-right: 35px;
}

.contacts__text--pink {
  display: block;
  text-align: center;
  color: @pink-color;
  font-size: 24px;
  font-weight: 300;
}

.contacts__text--link {
  text-decoration: none;
}

.contacts__text--link:hover {
  color: @bg-standart-color;
}

.contacts__text--link:active {
  color: @gray-color;
}

@media (min-width: @tablet-width) {
  .contacts__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 60px;
  }

  .contacts__text-main {
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    padding: 0 20px;
    padding-left: 30px;
    color: @bg-standart-color;
  }

  .contacts__container {
    width: 620px;
    margin: 0 auto;
  }

  .contacts__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__text--bold {
    display: block;
    text-align: center;
    color: @bg-standart-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    padding-right: 55px;
    padding-bottom: -33px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    margin-top: 0;
  }

  .contacts__container {
    width: 920px;
    margin: 0 auto;
  }

  .contacts__list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .contacts__item {
    width: 33.33%;
  }

  .contacts__item:first-child {
    margin-left: -5px;
    margin-top: -10px;
  }

  .contacts__item:nth-child(2) {
    order: 1;
    justify-content: flex-end;
    margin-left: 35px;
    margin-top: -15px;
  }

  .contacts__item:last-child {
    margin-left: -5px;
    margin-top: -10px;
    align-self: flex-end;
  }

  .contacts__text-main {
    font-size: 50px;
    line-height: 60px;
    padding: 15px 180px 0 190px;
    margin-bottom: 60px;
    font-weight: 300;
    color: @bg-standart-color;
  }

  .contacts__text--bold:last-child {
    padding-right: 0;
  }

  .contacts__text--pink {
    padding-top: 20px;
  }
}
