.copyright {
  display: flex;
}

.copyright__developed {
  color: @bg-standart-color;
  line-height: 18px;
  padding-top: 5px;
  padding-right: 15px;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-top: -30px;
  }
}
