.download-list {
  .set-list(0, 0, none);
  background-color: @bg-standart-color;
  width: 220px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
  margin-left: 45px;
  margin: 0 auto;
  padding-top: 4 0px;
}


