.footer-form {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .footer-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 660px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .footer-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
  }
}
