.form-white__contacts:hover {
  border-color: @black-color;
}

.form-white__contacts:active {
  border-color: @pink-color;
}

@media (min-width: @tablet-width) {
  .form-white-first {
    order: -3;
    border: none;
  }
}

