.form-white {
  border: none;
  background-color: @white-color;
}

.form-white__text--pink {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @pink-color;
}

@media (min-width: @mobile-width) {
  .form-white {
    display: flex;
    flex-direction: column;
  }
}
