.form-gray {
  border: none;
  background-color: @gray-color;
}

.form-gray__text {
  color: @bg-standart-color;
}

.form-gray__text--pink {
  font-size: 14px;
  line-height: 18px;
  font-weight: 100;
  text-transform: uppercase;
  color: @pink-color;
}

.form-gray__list {
  .set-list(0, 0, none);
}

.form-gray__list-row {
  display: flex;
  align-items: center;
}

@media (min-width: @mobile-width) {
  .form-gray {
    display: flex;
    flex-direction: column;
  }
}
