@media (min-width: @tablet-width) {
  .form-white-second {
    order: -1;
    padding: 50px 0 50px 60px;
  }

  .form-white-second .form-white__contacts {
    width: 436px;
    border-right: 60px solid @gray-color;
  }
}
