.intro {
  padding-top: 55px;
  background-color: @bg-standart-color;
  min-height: 462px;
  background-image: url(../img/bg-back-mobile@1x.jpg),
                    url(../img/iphone-hand-mobile@1x.png);
  background-repeat: no-repeat, no-repeat;
  background-position: center top, center center;
  background-size: cover, cover;
}
