.main-header {
  position: relative;
  background-color: @bg-standart-color;
}

.main-header__list {
  .set-list(0, 0, none);
  display: flex;
  flex-direction: row;
  background-color: rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid @black-color;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  padding-left: 20px;
}

.main-header__logo {
  display: block;
  flex-grow: 1;
}

.main-navigation__list {
  display: flex;
}
/*
@media (min-width: @mobile-width) {
  .main-header__list {
    min-height: 69px;
  }
}
*/
.container-absolute {
  position: absolute;
  width: 320px;
  margin: 0 auto;
}

.main-header__logo-image--burger {
  display: none;
}











