.main-form__button {
  color: @white-color;
  background-color: @button-green;
  width: 280px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px 35px;
  border-radius: 3px;
  margin-left: 20px;
  margin-bottom: 22px;

  &:hover {
    background-color: @button-green-hover;
  }
  &:active {
    color: @button-green-text;
    background-color: @button-green-active;
  }
}

.main-form__text--pink {
  color: @pink-color;
  text-align: center;
}

.main-form__text-required {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @bg-standart-color;
  text-transform: uppercase;
}

.main-form {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-form {
    width: 620px;
    margin: 0 auto;
  }

  .main-form__button {
    width: 300px;
    padding: 21px 35px;
    margin: 0;
  }

  .main-form__text-required {
    padding-top: 4px;
    margin-right: -20px;
  }
}

@media (min-width: @desktop-width) {
  .main-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width:940px;
  }
}
