.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white-color;
  padding-top: 38px;
  max-height: 284px;

  &--hidden {
    display: none;
  }
}

.main-footer__logo:hover path {
  fill: @pink-color;
}

.main-footer__logo:active path {
  fill: @border-social;
}

.main-footer__logo {
  display: block;
  padding-left: 20px;
}

.main-footer__link-mobile {
  display: block;
  width: 146px;
  height: 40px;
}

.main-footer__link-tablet {
  display: none;
}

.main-footer__link-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-footer__container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
  }

  .main-footer__logo {
    margin-top: -10px;
    padding-left: 0;
  }

  .main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 660px;
    margin: 0 auto;

    &--hidden {
      display: block;
    }
  }

  .main-footer__link-mobile {
    display: none;
  }

  .main-footer__link-tablet {
    display: block;
    width: 146px;
    height: 40px;
  }

  .main-footer__link-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 960px;
    margin: 0 auto;
    padding: 85px 0 70px 0;
  }

  .main-footer__container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 920px;
    margin: 0 auto;
  }

  .main-footer__logo {
    display: block;
    margin-left: -13px;
    margin-top: -15px;
  }

  .main-footer__link-mobile {
    display: none;
  }

  .main-footer__link-tablet {
    display: none;
  }

  .main-footer__link-desktop,
  .main-footer__link-image {
    display: block;
    width: 146px;
    height: 40px;
  }
}
