.main-navigation__list {
  .set-list(0, 0, none);
  display: flex;
  flex-direction: column;
}

.site-list__item {
  .set-list(0, 0, none);
}

.site-list__link {
  color: @white-color;
  display: block;
  height: 69px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px inset gray;
}