.map {
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 220px;
  overflow: hidden;
  margin-top: -21px;
}

.map::after {
  content: "";
  position: absolute;
  top: -10px;
  background-image: url(../img/bg-triangle-white-footer.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  height: 70px;
}

.map {
  width: 100%;
  height: 645px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-top: 60px;
  }

  .map__iframe {
    width: 100%;
    margin: 0 auto;
  }

  .map::after {
    content: "";
    position: absolute;
    top: 0;
    background-image: url(../img/bg-triangle-white-footer.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 1200px;
    width: 100%;
    height: 122px;
  }
}
