.modal-success {
  width: 320px;
  margin: 0 auto;
  outline: 1px solid red;
}

.modal-success__main-text {
  font-size: 18px;
  line-height: 24px;
  color: @black-color;
  text-align: center;
  padding: 45px 20px 0 20px;
}

.modal-success__text {
  font-size: 14px;
  line-height: 24px;
  color: @bg-standart-color;
  text-align: center;
  padding: 0 25px;
}

.modal-success__btn {
  min-height: 163px;
  margin-top: 30px;
  background-color: @gray-color;
}

.modal-success__button {
  border: none;
  width: 276px;
  padding: 10px 10px;
  color: @white-color;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  background-color: @button-green;
  margin-top: 50px;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 3px;
}

@media (min-width: @tablet-width) {
  .modal-success {
    width: 460px;
    margin: 0 auto;
    min-height: 431px;
    outline: 1px solid red;
  }

  .modal-success__main-text {
    font-size: 30px;
    line-height: 40px;
    color: @black-color;
    text-align: center;
    padding: 45px 50px 0 50px;
  }

  .modal-success__text {
    font-size: 18px;
    line-height: 24px;
    color: @bg-standart-color;
    text-align: center;
    padding: 0 65px;
  }

  .modal-success__btn {
    min-height: 170px;
    background-color: @gray-color;
  }

  .modal-success__button {
    border: none;
    width: 295px;
    padding: 15px 30px;
    color: @white-color;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: @button-green;
    margin-top: 50px;
    margin-left: 80px;
    cursor: pointer;
    border-radius: 3px;
  }
}

@media (min-width: @desktop-width) {
  .modal-success {
    width: 780px;
    margin: 0 auto;
    min-height: 376px;
    background-color: @white-color;
    outline: 1px solid red;
  }

  .modal-success__main-text {
    font-size: 30px;
    line-height: 40px;
    color: @black-color;
    text-align: center;
    padding-top: 50px;
  }

  .modal-success__text {
    font-size: 18px;
    line-height: 24px;
    color: @bg-standart-color;
    text-align: center;
    padding: 0 130px;
  }

  .modal-success__btn {
    min-height: 170px;
    background-color: @gray-color;
  }

  .modal-success__button {
    border: none;
    width: 456px;
    padding: 15px 60px;
    color: @white-color;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: @button-green;
    margin-top: 50px;
    margin-left: 160px;
    cursor: pointer;
    border-radius: 3px;
  }
}
