.photo-intro {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center -70px;
  width: 320px;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 43px;
}

.photo-intro__text {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .photo-intro {
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 660px;
    margin: 0 auto;
    margin-bottom: 6px;
    padding-top: 130px;
    padding-bottom: 135px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .photo-intro__text {
    font-size: 50px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .photo-intro {
    background-image: url(../img/bg-back-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 960px;
    min-height: 335px;
    margin: 0 auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}
