@media (min-width: @mobile-width) {
  .photo-users {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin: 0 auto;
  }
}

.photo-users__text-top {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  padding: 0 30px;
  color: @bg-standart-color;
}

