.range-controls--crop {
  position: absolute;
  top: 90px;
  left: -10px;
  width: 240px;
  height: 2px;
  background-color: @black-color;
}

.range-controls__toggle--crop {
  position: absolute;
  top: -6px;
  right: 35px;
  width: 14px;
  height: 14px;
  background-color: @pink-color;
  border: 2px solid @pink-color;
  border-radius: 50%;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .range-controls--crop {
    position: absolute;
    top: 20px;
    left: 50px;
    width: 202px;
    height: 2px;
    background-color: @black-color;
  }

  .range-controls__toggle--crop {
    position: absolute;
    top: -6px;
    right: 40px;
    width: 14px;
    height: 14px;
    background-color: @white-color;
    border: 2px solid @pink-color;
    border-radius: 50%;
    box-sizing: border-box;
  }

  .range-controls--contrast {
    position: absolute;
    top: 33px;
    left: 50px;
    width: 202px;
    height: 2px;
    background-color: @black-color;
  }

  .range-controls__toggle--contrast {
    position: absolute;
    top: -5px;
    left: 25px;
    width: 14px;
    height: 14px;
    background-color: @white-color;
    border: 2px solid @pink-color;
    border-radius: 50%;
    box-sizing: border-box;
  }

  .range-controls--fill {
    position: absolute;
    top: 30px;
    left: 50px;
    width: 202px;
    height: 2px;
    background-color: @black-color;
  }

  .range-controls__toggle--fill {
    position: absolute;
    top: -6px;
    left: 97px;
    width: 14px;
    height: 14px;
    background-color: @white-color;
    border: 2px solid @pink-color;
    border-radius: 50%;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .range-controls--crop {
    position: absolute;
    top: 34px;
    left: 90px;
    width: 288px;
    height: 2px;
    background-color: @black-color;
  }

  .range-controls__toggle--crop {
    position: absolute;
    top: -6px;
    left: 73px;
    width: 14px;
    height: 14px;
    background-color: @white-color;
    border: 2px solid @pink-color;
    border-radius: 50%;
    box-sizing: border-box;
    cursor: pointer;
  }

  .range-controls__toggle--crop:hover {
    background-color: @pink-color;
  }

  .range-controls--contrast {
    position: absolute;
    top: 45px;
    left: 93px;
    width: 288px;
    height: 2px;
    background-color: @black-color;
  }

  .range-controls__toggle--contrast {
    position: absolute;
    top: -6px;
    left: 245px;
    width: 14px;
    height: 14px;
    background-color: @white-color;
    border: 2px solid @pink-color;
    border-radius: 50%;
    box-sizing: border-box;
    cursor: pointer;
  }

  .range-controls__toggle--contrast:hover {
    background-color: @pink-color;
  }

  .range-controls--fill {
    position: absolute;
    top: 33px;
    left: 93px;
    width: 288px;
    height: 2px;
    background-color: @black-color;
  }

  .range-controls__toggle--fill {
    position: absolute;
    top: -6px;
    left: 160px;
    width: 14px;
    height: 14px;
    background-color: @white-color;
    border: 2px solid @pink-color;
    border-radius: 50%;
    box-sizing: border-box;
    cursor: pointer;
  }

  .range-controls__toggle--fill:hover {
    background-color: @pink-color;
  }
}
