.reviews-item--hidden {
  display: none;
}

.reviews__author-name {
  color: @black-color;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  font-weight: 700;
}

.reviews__text {
  color: @bg-standart-color;
  text-align: center;
}

.reviews__job {
  color: @bg-standart-color;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .reviews__text {
    font-size: 18px;
    line-height: 30px;
  }
}
