.reviews-wrapper {
  background-color: @gray-color;
  margin-top: -5px;
  margin-bottom: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
}

.reviews-wrapper__author-name {
  font-weight: 700;
  color: @bg-standart-color;
}

.reviews-wrapper__times-ago {
  font-size: 100;
  color: @bg-standart-color;
}

.reviews-wrapper__text {
  color: @bg-standart-color;
}


