@media (min-width: @tablet-width) {
  .send-form {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .send-form {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    width: 940px;
  }
}
