.site-list__item {
  .set-list(0, 0, none);
  padding: 20px 0;
  border-top: 1px solid @gray-color;
  border-bottom: 1px solid @black-color;
}

.site-list__link {
  color: @white-color;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
}