.slider {
  display: flex;
  justify-content: space-between;
  width: 70px;
  margin: 0 auto;
  margin-top: 45px;

  &--hits {
    padding-top: 25px;
    padding-bottom: 15px;
    margin-top: 25px;
  }

  &--reviews {
    margin-top: 25px;
  }
}

.slider__toggle-active {
  height: 18px;
  border: 3px solid @bg-standart-color;
  background-color: @white-color;
}

.slider__general {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 1px solid @toggle-color;
  background-color: @toggle-color;
  cursor: pointer;
  padding: 0;
}

.slider__general--active {
  width: 12px;
  height: 12px;
  margin-top: -2px;
  border: 3px solid @bg-standart-color;
  background-color: @white-color;
}

@media (min-width: @tablet-width) {
  .slider {
    display: flex;
    justify-content: space-around;
    width: 70px;
    margin: 0 auto;
    margin-top: 45px;
  }

  .slider--hits {
    display: none;
  }
}
