.social__list {
  display: flex;
  justify-content: space-between;
  width: 180px;
  padding-bottom: 45px;
}

.social__link {
  display: block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
  border: 3px solid @social-button;
}



