.social__list {
  .set-list(0, 0, none);
  display: flex;
}

.social__list {
  display: flex;
  justify-content: space-between;
  width: 180px;
  padding-top: 32px;
  padding-bottom: 40px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
  border: 3px solid @social-button;

  &:hover {
    border: 3px solid @bg-standart-color;
  }
  &:active {
    border: 3px solid @border-social;
  }
  &:active path {
    fill: @fill-social;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    padding-top: 0;
    margin-top: -5px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    padding-bottom: 0;
  }
}
