.standart {
  background-color: @bg-standart-color;
}

.standart__class,
.standart__price {
  display: block;
  color: @white-color;
  text-align: center;
}

.standart__standart {
  font-weight: 700;
}
