.table-head {
  display: flex;
  flex-direction: row;
  background-color: @white-color;
}


.table-hits {
  width: 840px;
  overflow-x: scroll;
  border-collapse: collapse;
  transform: translateX(-360px);
}

.hits__container {
  width: 100%;
  overflow: hidden;
}

.table-hits__text {
  color: @bg-standart-color;
  line-height: 30px;
  text-transform: uppercase;
}

.table-hits__td {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  width: 152px;
  background-color: @white-color;
  border: 2px solid @lightgray;
}

.table-hits__row:first-child {
  background-color: @bg-standart-color;
}

.table-hits__head {
  color: #ffffff;
  text-align: left;
}

.standart__price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 100;
}

.table-hits__head {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.table-hits__head span {
  font-weight: 300;
}

.table-hits__yes {
  background-image: url(../img/icon-yes.svg);
  background-repeat: no-repeat;
  background-position: center center;
  height: 21px;
}

.table-hits__no {
  background-image: url(../img/icon-no.svg);
  background-repeat: no-repeat;
  background-position: center center;
  width: 27px;
  height: 26px;
}










