@media (min-width: @tablet-width) {
  .video-list {
    display: flex;
    flex-direction: column;
    padding: 0 0 35px 0;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .video-list__item {
    border-bottom: 1px solid @video-border-item;
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .video-list__item svg {
    width: 24px;
    height: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    fill: @pink-color;
  }
}

@media (min-width: @tablet-width) {
  .video-list__item:first-child svg {
    padding-top: 10px;
  }
}


