@media (min-width: @tablet-width) {
  .video-controls {
    width: 275px;
  }
}

@media (min-width: @desktop-width) {
  .video-controls {
    width: 410px;
    padding-right: 60px;
    padding-left: 160px;
  }
}
