.video {
  background-color: @gray-color;
  padding-top: 20px;
  padding-left: 20px;
}

.video__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .set-list(0, 0, none);
  width: 200px;
  margin-left: 30px;
  padding: 30px 0;
}

.video__item {
  position: relative;
}

.video__item--crop svg {
  fill: @pink-color;
}

.video__buttons {
  border-top: 1px solid #dddfe0;
  padding-bottom: 38px;
  margin-top: 30px;
}

.video__text-bottom {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: @bg-standart-color;
}

.video__btn {
  border: none;
  width: 280px;
  border: 3px solid @pink-color;
  border-radius: 40px;
  background-color: @white-color;
  margin-bottom: 12px;
  margin-top: 45px;
  padding-top: 15px;
  padding-bottom: 17px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @pink-color;
  cursor: pointer;

  &--post:hover {
    color: @white-color;
    background-color: @button-post-hover;
  }

  &--post:active {
    color: @button-post-text;
  }

  &--cancel {
    margin-top: 0;
    border: 3px solid @social-button;
    color: @social-button;
  }

  &--cancel:hover {
    border-color: @button-cancel-hover;
    color: @button-cancel-hover;
  }

  &--cancel:active {
    color: @button-cancel-text;
    background-color: @button-cancel-hover;
  }
}

@media (min-width: @tablet-width) {
  .video {
    display: flex;
    justify-content: space-between;
    padding-top: 55px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .video__controls {
    width: 290px;
  }

  .video__buttons {
    display: flex;
    flex-direction: column;
    border: none;
    margin-top: -40px;
    margin-left: 20px;
  }

  .video__btn {
    width: 260px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 25px;
  }

  .video__list {
    display: flex;
    flex-direction: column;
    padding: 0 0 35px 0;
    margin: 0;
  }

  .video__item {
    position: relative;
    border-bottom: 1px solid @video-border-item;
    width: 160px;
  }

  .video__item svg {
    width: 24px;
    height: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    fill: @pink-color;
  }

  .video__item:first-child svg {
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 940px;
    margin: 0 auto;
    margin-bottom: -27px;
    padding-bottom: 30px;
  }

  .video__controls {
    width: 410px;
    padding-right: 60px;
    padding-left: 160px;
  }

  .video__buttons {
    display: flex;
    flex-direction: row;
  }

  .video__btn {
    width: 183px;

    &--post {
      margin-top: 60px;
      margin-left: -13px;
      margin-bottom: 25px;
    }
  }
}
