html {
  height: 100%;
}

body {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  font-family: "Open Sans", Arial, sans-serif;
  color: @white-text;
  background-color: @bg-color;
  margin: 0;
  padding: 0;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
 position: absolute;
 width: 1px;
 height: 1px;
 margin: -1px;
 border: 0;
 padding: 0;
 white-space: nowrap;
 clip: rect(0 0 0 0);
 overflow: hidden;
}
