.flex() {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.set-font(@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.set-list(@margin; @padding; @list-style) {
  margin: @margin;
  padding: @padding;
  list-style: @list-style;
}

.media(@screen; @rules) {

& when (@screen = tablet) {
 @media (min-width: @tablet-width) {
   @rules();
 }
}
  & when (@screen = desktop) {
 @media (min-width: @desktop-width) {
   @rules();
 }
}
}

.container() {
  width: 320px;
  margin: 0 auto;
}

.media(tablet; {
  width: 668px;
  padding: 0;
});

.media(desktop; {
  width: 1050px;
  padding: 0;
});
