@bg-attachment-color: #1d2631;
@bg-standart-color: #283645;
@white-color: #ffffff;
@pink-color: #d22856;
@gray-color: #f2f2f2;
@white-text: #ffffff;
@black-color: #000000;

@site-list-active: #6a757f;


@border-social: #e9ebec;
@fill-social: #f1becc;

@button-cancel-hover: #b5b9be;
@button-cancel-text: #cbced2;

@button-pink-active: #f1becc;

@button-post-hover: #d22856;
@button-post-text: #e06989;

@button-green: #2aab6d;
@button-green-hover: #1c9b5e;
@button-green-active: #1c9b5e;
@button-green-text: #61b98f;

@social-button: #e9ebec;
@lightgray: #e5e5e5;
@toggle-color: #bec2c7;
@video-border-item: #dddfe0;

@main-font: "Open Sans", Arial, sans-serif;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@tablet-width: 660px;
@desktop-width: 960px;
